dir_root: /data
dir_active: /data
dir_completed: /data
dir_autoload: /data
dir_autoload_delete: true
admin_name: admin
admin_password: 
bind_port: 21212
encryption_mode: 2
append_incomplete: 1
encryption_allow_legacy: 0
low_cpu: 1

